# myWebsite

./: .gitignore  README.md
.github/workflows/: backend-deploy.yml  deploy-only.yml  deploy-with-notification.yml  docker-build-push.yml  frontend-deploy.yml  full-stack-deploy.yml  guayun-go-deploy.yml  guayun-vue-deploy.yml  server-go-deploy.yml  simple-deploy.yml  test-ssh.yml
.windsurf/skills/code-quality/: SKILL.md
deployment/: .env.example  docker-compose.prod.yml  nginx.conf
deployment/deploy-scripts/: deploy-frontend-only.sh  deploy-fullstack.sh
docs/: deployment.md  development.md
guayun/: README.md
guayun/guayun-vue/: .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
guayun/guayun-vue/src/: App.vue  style.css
guayun/guyun-go/: Dockerfile  README.md  config.yaml  go.mod  main.go
guayun/guyun-go/bazi/: bazi.go  solarlunar.go
guayun/guyun-go/fortune/: fortune.go
guayun/guyun-go/lucky/: lucky.go
hard-os-app/: .gitignore  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TEST_GUIDE.md  TEST_TOOL_GUIDE.md  analysis_options.yaml  pubspec.yaml
hard-os-app/android/: build.gradle.kts
hard-os-app/android/app/: build.gradle.kts
hard-os-app/ios/Runner/: Info.plist
hard-os-app/ios/Runner.xcodeproj/: project.pbxproj
hard-os-app/lib/: main.dart
hard-os-app/lib/core/: hardware_manager.dart
hard-os-app/lib/pages/: home_page.dart  test_page.dart
hard-os-app/lib/widgets/: command_sender.dart  connection_status.dart  data_monitor.dart  device_scanner.dart
hard-os-app/test/: widget_test.dart
index-cloud/: COMPLEX_HEADER_CORRECT_USAGE.md  COMPLEX_HEADER_QUICKSTART.md  EXCEL_CUSTOM_ROW_GUIDE.md  EXCEL_SHIFT_ROWS_SOLUTION.md  HEADER_MERGE_CELLS_GUIDE.md  MULTI_REPORT_EXCEL_GUIDE.md  MULTI_REPORT_WITH_GROUPS.md  MYBATIS_UPDATE_SUMMARY.md  SMART_HEADER_MERGE.md  TEST_FIX_HEADER_MERGE.md
index-cloud/index-server/: VALIDATION_TEST_GUIDE.md  pom.xml  test_export_all.xlsx
index-cloud/index-server/data/: index-db.mv.db  index-db.trace.db
index-cloud/index-server/src/main/java/com/index/: IndexApplication.java
index-cloud/index-server/src/main/java/com/index/common/: Result.java
index-cloud/index-server/src/main/java/com/index/config/: GlobalExceptionHandler.java
index-cloud/index-server/src/main/java/com/index/controller/: IndexController.java  TestController.java
index-cloud/index-server/src/main/java/com/index/entity/: IndexConfig.java  IndexData.java
index-cloud/index-server/src/main/java/com/index/mapper/: IndexConfigMapper.java  IndexDataMapper.java
index-cloud/index-server/src/main/java/com/index/service/: ExcelExportStyleImpl.java  ExportService.java  IndexService.java  MyBatisIndexService.java
index-cloud/index-server/src/main/java/com/index/service/impl/: IndexServiceImpl.java  MyBatisIndexServiceImpl.java
index-cloud/index-server/src/main/java/com/index/utils/: MultiReportExcelUtil.java
index-cloud/index-server/src/main/java/com/index/vo/: IndexTreeVO.java  UserRequest.java
index-cloud/index-server/src/main/resources/: application.properties  data.sql  schema.sql
index-cloud/index-server/src/main/resources/mapper/: IndexConfigMapper.xml  IndexDataMapper.xml
index-cloud/index-server/src/test/java/com/index/utils/: ComplexHeaderCorrectTest.java  ComplexHeaderTest.java  MultiReportExcelUtilTest.java
index-cloud/index-web/: index.html  package-lock.json  package.json
mianshi/: main.go
my-blog/: .dockerignore  .env.example  .env.production  .gitignore  DEPLOY.md  Dockerfile  README.md  backup.sh  deploy.sh  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  server-setup.sh  tailwind.config.js  upload-to-server.sh  vite.config.js
my-blog/src/: App.vue  main.js  style.css
my-blog/src/api/: http.js
sentinel-ai/: AI_SETUP.md  OPTIMIZATION_SUMMARY.md  README.md  test_search_feature.py  test_snapshot_search.py
sentinel-ai/ai-service/: README.md  app.py  requirements.txt
sentinel-ai/docs/: architecture.md
sentinel-ai/scripts/: device_register.py  init_data.sh  requirements.txt  simulate_device.py  test_usb_add_device.sh  test_usb_scan.sh
sentinel-ai/server-app/: README.md
sentinel-ai/server-go/: .env  go.mod  go.sum  main.go  sentinel.db
sentinel-ai/server-vue/: index.html  package-lock.json  package.json  vite.config.ts
server-go/: .gitignore  Dockerfile  README.md  go.mod  main.go
tingleme/: README.md  TIKA_AUDIO_TEST_README.md
tingleme/server-java/: .gitignore  README.md  pom.xml
tingleme/server-java/src/main/java/com/recording/manager/: RecordingManagerApplication.java
tingleme/server-java/src/main/java/com/recording/manager/config/: AppProperties.java  DataInitializer.java  FileConfig.java  GlobalExceptionHandler.java
tingleme/server-java/src/main/java/com/recording/manager/controller/: RecordingController.java
tingleme/server-java/src/main/java/com/recording/manager/dto/: RecordingUploadRequest.java
tingleme/server-java/src/main/java/com/recording/manager/entity/: Organization.java  Recording.java  UserRole.java
tingleme/server-java/src/main/java/com/recording/manager/repository/: RecordingRepository.java  UserRoleRepository.java
tingleme/server-java/src/main/java/com/recording/manager/security/: AccessDeniedException.java  RequireRole.java  Role.java  RoleAspect.java
tingleme/server-java/src/main/java/com/recording/manager/service/: RecordingService.java  StreamingService.java  UserRoleService.java
tingleme/server-java/src/main/java/com/recording/manager/service/impl/: RecordingServiceImpl.java
tingleme/server-java/src/main/java/com/recording/manager/util/: AudioUtils.java  DesensitizedUtils.java  RegexUtils.java
tingleme/server-java/src/main/resources/: application.properties
tingleme/server-java/src/test/java/com/recording/manager/config/: AppPropertiesTest.java
tingleme/server-java/src/test/java/com/recording/manager/util/: AudioDurationTikaTest.java  AudioUtilsTest.java
tingleme/server-vue/: README.md  package-lock.json  package.json
(+70 files in other folders)
